{
  "name": "api-json-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "jmontoya",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}